
# Create a complete NO-TERMINAL setup guide
no_terminal_guide = '''# 🚀 ZERO TERMINAL SETUP

Everything is configured in `questforge.yaml`. Just upload files to GitHub!

## 📤 Step 1: Create GitHub Repo (No Terminal!)

1. Go to https://github.com/new
2. Repository name: `Questforge`
3. Click **"Create repository"**

## 📁 Step 2: Upload Files (Drag & Drop!)

1. In your new repo, click **"uploading an existing file"**
2. Drag ALL files from this folder:
   - app/
   - components/
   - lib/
   - types/
   - supabase/
   - .github/
   - questforge.yaml
   - package.json
   - next.config.js
   - tailwind.config.ts
   - tsconfig.json
   - postcss.config.js
   - .env.local
3. Click **"Commit changes"**

## 🗄️ Step 3: Setup Supabase (Web Only!)

1. Go to https://supabase.com/dashboard/project/leisphnjslcuepflefri
2. Click **"SQL Editor"** (left sidebar)
3. Click **"New query"**
4. Copy this SQL:

```sql
CREATE TABLE IF NOT EXISTS projects (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  user_id UUID REFERENCES auth.users(id) ON DELETE CASCADE,
  title TEXT NOT NULL,
  description TEXT,
  type TEXT DEFAULT 'description',
  status TEXT DEFAULT 'active',
  is_public BOOLEAN DEFAULT true,
  allow_submissions BOOLEAN DEFAULT true,
  tags TEXT[] DEFAULT '{}',
  files JSONB DEFAULT '[]',
  created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

CREATE TABLE IF NOT EXISTS # ═══════════════════════════════════════════════════════════
# QuestForge - 5 Minute Setup
# ═══════════════════════════════════════════════════════════

name: QuestForge
version: 2.0.0

# ═══════════════════════════════════════════════════════════
# SUPABASE CONFIG (Pre-filled)
# ═══════════════════════════════════════════════════════════

supabase:
  url: "https://leisphnjslcuepflefri.supabase.co"
  anon_key: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlaXNwaG5qc2xjdWVwZmxlZnJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MzM2NjksImV4cCI6MjA4NjEwOTY2OX0.K06xmrpkhdgDH2XbG__NojIAe2Or_xW7eMHpHCsp44kv"

# ═══════════════════════════════════════════════════════════
# GITHUB CONFIG (Pre-filled)
# ═══════════════════════════════════════════════════════════

github:
  username: justappgrabbin
  repository: Questforge
  pages_url: https://justappgrabbin.github.io/Questforge

# ═══════════════════════════════════════════════════════════
# APP SETTINGS
# ═══════════════════════════════════════════════════════════

app:
  theme: dark
  primary_color: "#6366f1"
  accent_color: "#ec4899"
  features:
    encryption: true
    gamification: true
    cloud_sync: true

# ═══════════════════════════════════════════════════════════
# GAMIFICATION
# ═══════════════════════════════════════════════════════════

gamification:
  xp_rewards:
    create_project: 50
    make_submission: 30
    share_secret: 100
 (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  project_id UUID REFERENCES projects(id) ON DELETE CASCADE,
  user_id UUID REFERENCES auth.users(id) ON DELETE CASCADE,
  user_name TEXT NOT NULL,
  type TEXT DEFAULT 'text',
  content TEXT,
  status TEXT DEFAULT 'pending',
  likes INTEGER DEFAULT 0,
  submitted_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

CREATE TABLE IF NOT EXISTS secrets (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  user_id UUID REFERENCES auth.users(id) ON DELETE CASCADE,
  title TEXT NOT NULL,
  encrypted_data TEXT NOT NULL,
  iv TEXT NOT NULL,
  salt TEXT NOT NULL,
  access_count INTEGER DEFAULT 0,
  created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

ALTER TABLE projects ENABLE ROW LEVEL SECURITY;
ALTER TABLE submissions ENABLE ROW LEVEL SECURITY;
ALTER TABLE secrets ENABLE ROW LEVEL SECURITY;

CREATE POLICY "Users can CRUD own projects" ON projects FOR ALL USING (user_id = auth.uid());
CREATE POLICY "Users can CRUD own submissions" ON submissions FOR ALL USING (user_id = auth.uid());
CREATE POLICY "Users can CRUD own secrets" ON secrets FOR ALL USING (user_id = auth.uid());
```

5. Click **"Run"**

## 🌐 Step 4: Enable GitHub Pages (Web Only!)

1. Go to https://github.com/justappgrabbin/Questforge
2. Click **"Settings"** tab
3. Click **"Pages"** (left sidebar)
4. Under "Source", select **"GitHub Actions"**
5. Click **Save**

## ✅ DONE!

Wait 2-3 minutes, then visit:
**https://justappgrabbin.github.io/Questforge**

The GitHub Action will:
- ✅ Read questforge.yaml
- ✅ Install dependencies
- ✅ Build the app
- ✅ Deploy to GitHub Pages

## 🎮 What's Configured in YAML?

| Setting | Value |
|---------|-------|
| Supabase URL | `https://leisphnjslcuepflefri.supabase.co` |
| GitHub Repo | `justappgrabbin/Questforge` |
| Theme | Dark |
| Primary Color | `#6366f1` |
| XP for New Project | 50 |
| Cloud Sync | Enabled |

## 🔄 To Update Later

Just edit `questforge.yaml` in GitHub's web editor and commit!

No terminal ever needed! 🎉
'''

with open(f"{base_path}/ZERO_TERMINAL.md", "w") as f:
    f.write(no_terminal_guide)

# Create a simple index.html for easy viewing
index_html = '''<!DOCTYPE html>
<html>
<head>
    <title>QuestForge Setup</title>
    <style>
        body { font-family: system-ui; max-width: 800px; margin: 50px auto; padding: 20px; background: #0a0a0f; color: white; }
        h1 { color: #6366f1; }
        .step { background: #12121a; padding: 20px; margin: 20px 0; border-radius: 10px; border: 1px solid #1e1e2e; }
        .code { background: #0a0a0f; padding: 10px; border-radius: 5px; font-family: monospace; overflow-x: auto; }
        a { color: #6366f1; }
        button { background: #6366f1; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; }
    </style>
</head>
<body>
    <h1>🚀 QuestForge - Zero Terminal Setup</h1>
    
    <div class="step">
        <h2>Step 1: Create GitHub Repo</h2>
        <p><a href="https://github.com/new" target="_blank">Click here to create repo</a></p>
        <p>Name: <strong>Questforge</strong></p>
    </div>
    
    <div class="step">
        <h2>Step 2: Upload Files</h2>
        <p>Drag all files from this folder to GitHub</p>
        <p>Key files: questforge.yaml, app/, components/, lib/</p>
    </div>
    
    <div class="step">
        <h2>Step 3: Setup Database</h2>
        <p><a href="https://supabase.com/dashboard/project/leisphnjslcuepflefri" target="_blank">Open Supabase</a></p>
        <p>SQL Editor → New Query → Copy schema from supabase/schema.sql</p>
    </div>
    
    <div class="step">
        <h2>Step 4: Enable Pages</h2>
        <p>Settings → Pages → Source: GitHub Actions</p>
    </div>
    
    <div class="step">
        <h2>✅ Your App Will Be At:</h2>
        <p class="code">https://justappgrabbin.github.io/Questforge</p>
    </div>
    
    <p>Everything configured in <strong>questforge.yaml</strong> - no terminal needed!</p>
</body>
</html>
'''

with open(f"{base_path}/SETUP.html", "w") as f:
    f.write(index_html)

print("✅ Created ZERO_TERMINAL.md")
print("✅ Created SETUP.html (open in browser)")
print()
print("🎯 Just upload files to GitHub - workflow handles everything!")
